{
  "@microsoft/generator-sharepoint": {
    "useGulp": false,
    "plusBeta": false,
    "isCreatingSolution": true,
    "nodeVersion": "22.19.0",
    "sdksVersions": {},
    "version": "1.22.2",
    "libraryName": "spfx-poonphol-intranet",
    "libraryId": "1bc4bad3-830e-415b-91bc-d7f004eb028a",
    "environment": "spo",
    "packageManager": "npm",
    "solutionName": "spfx-poonphol-intranet",
    "solutionShortDescription": "spfx-poonphol-intranet description",
    "skipFeatureDeployment": true,
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}
